spring.application.name=api-gateway
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eureka:9600/eureka/
# default url
#zuul.routes.auth.path==/auth/**
#zuul.routes.auth.strip-prefix=true

zuul.routes.service1.path=/service1/**
zuul.routes.service1.strip-prefix=true

zuul.routes.service2.path=/service2/**
zuul.routes.service2.strip-prefix=true


security.oauth2.client.client-id=sample1234
security.oauth2.client.client-secret=samplepassword
security.oauth2.resource.jwt.key-value=sadfadsfads

zuul.sensitiveHeaders= Cookie,Set-Cookie  

logging.level.root=warn
