server.port=7000
security.oauth2.client.client-id=sample1234
security.oauth2.client.client-secret=samplesecretpassword
security.oauth2.resource.jwt.key-value=samplejwtpassword

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

# above this for auth



logging.level.root=WARN

spring.devtools.livereload.enabled=true


spring.data.jpa.repositories.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka:9600/eureka/

spring.sample.datasource.url=jdbc:mysql://sample:3306/sample?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
spring.sample.datasource.username=root
spring.sample.datasource.password=1234
spring.sample.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sample.hibernate.hbm2ddl.auto=update
spring.sample.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

