spring.cloud.config.server.git.uri=https://github.com/chano21/spring-cloud-config.git
spring.application.name=cloudconfig
server.port=9100
#eureka.client.serviceUrl.defaultZone=http://localhost:9600/eureka/
logging.level.root=debug